[tox]
envlist = test_package, typechecks, stylechecks, format 
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = 
    -rrequirements/test_requirements.txt 
setenv = 
    PYTHONPATH=.
    PYTHONHASHSEED=0 
commands=
    python catchMinor/train.py
    pytest -s -vv {posargs:test/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = {posargs:mypy catchMinor}

[testenv:stylechecks]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = {posargs:flake8 catchMinor test}

[testenv:format]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = 
    black catchMinor test
    isort catchMinor test

[testenv:train]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
setenv = {[testenv:test_package]setenv}
commands = python catchMinor/train.py

[flake8]
max-line-length = 88
ignore = D100, D104, E203, E266, E501, E402, E261, W503
exclude = .git, __pycache__, .env, .pytest_cache
count = True
docstring-convention=google

[mypy]
pretty = True
warn_unused_ignores = True
follow_imports = skip
show_error_context = True
warn_incomplete_stub = True
ignore_missing_imports = True
check_untyped_defs = True
cache_dir = /dev/null
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True